# ForteLangPrimePrime

./: README.md  test1.flp
fortelangprimeprime/: pom.xml
fortelangprimeprime/src/main/java/fortelangprimeprime/: ForteLangPrimePrime.java  Parser.java
fortelangprimeprime/src/test/java/fortelangprimeprime/: Test.java
