<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fortelangprimeprime</groupId>
	<artifactId>fortelangprimeprime</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
		<java.version>16</java.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- CookCC is only needed at compile time -->
			<groupId>org.yuanheng.cookcc</groupId>
			<artifactId>cookcc</artifactId>
			<version>0.4.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.yuanheng.cookcc</groupId>
				<artifactId>cookcc-maven-plugin</artifactId>
				<version>1.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<tasks>
						<task src="src/main/java/fortelangprimeprime/ForteLangPrimePrime.java" />
						<!-- <task src="src/main/java/test/Test2.java" />
						<task src="src/main/java/test/Test3.java"
							lexerAnalysis="true" />
						<task src="src/main/java/test/Test4.java" debug="true" />

						<task src="src/main/xcc/Test5.xcc">
							<option name="-class" value="test.Test5" />
						</task> -->
					</tasks>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>